prod_desired_size                   = 1
prod_environment                    = "production"
prod_http_put_response_hop_limit    = 2
prod_http_tokens                    = "required"
prod_instance_types                 = ["t2.micro"]
prod_max_size                       = 2
prod_min_size                       = 1
prod_name                           = "prod_eks_cluster"
prod_node_group_name                = "prod_eks_cluster_node_group"
prod_eks_version                    = "1.29"
prod_launch_template_resource_type  = "instance"